opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/hannesm/arp"
doc: "https://hannesm.github.io/arp/doc"
dev-repo: "git+https://github.com/hannesm/arp.git"
bug-reports: "https://github.com/hannesm/arp/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.04.2"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "cstruct" {>= "2.2.0"}
  "ipaddr" {>= "3.0.0"}
  "macaddr"
  "logs"
  "alcotest" {with-test}
  "nocrypto" {with-test}
]

depopts: [
  "mirage-protocols-lwt"
  "mirage-time-lwt"
  "mirage-clock"
  "mirage-protocols"
  "tcpip"
  "lwt"
  "duration"
]
conflicts: [
  "tcpip" {<"2.8.0"}
  "mirage-types-lwt" {<"3.0.0"}
]
build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"
    "--with-mirage" "%{mirage-protocols+mirage-protocols-lwt+mirage-time-lwt+mirage-clock+lwt+tcpip+duration:installed}%" ]
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"
    "--with-mirage" "%{mirage-protocols+mirage-protocols-lwt+mirage-time-lwt+mirage-clock+lwt+tcpip+duration:installed}%" ] {with-test}
  [ "ocaml" "pkg/pkg.ml" "test" ] {with-test}
]
synopsis: "Address Resolution Protocol purely in OCaml"